<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestGest.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestGestStoreContainer">
    <EntitySet Name="Moradas" EntityType="RestGest.Store.Moradas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas" EntityType="RestGest.Store.Pessoas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurantes" EntityType="RestGest.Store.Restaurantes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="RestGest.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamentos" EntityType="RestGest.Store.Pagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodosPagamento" EntityType="RestGest.Store.MetodosPagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenus" EntityType="RestGest.Store.ItemMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="RestGest.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="RestGest.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Trabalhador" EntityType="RestGest.Store.Pessoas_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Cliente" EntityType="RestGest.Store.Pessoas_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteItemMenu" EntityType="RestGest.Store.RestauranteItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="RestGest.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MoradaPessoa" Association="RestGest.Store.MoradaPessoa">
      <End Role="Morada" EntitySet="Moradas" />
      <End Role="Pessoa" EntitySet="Pessoas" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuCategoria" Association="RestGest.Store.ItemMenuCategoria">
      <End Role="ItemMenu" EntitySet="ItemMenus" />
      <End Role="Categoria" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorRestaurante" Association="RestGest.Store.TrabalhadorRestaurante">
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
      <End Role="Restaurante" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="RestGest.Store.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="RestGest.Store.ClientePedido">
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="RestGest.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="EstadoPedido" Association="RestGest.Store.EstadoPedido">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="RestGest.Store.MoradaRestaurante">
      <End Role="Morada" EntitySet="Moradas" />
      <End Role="Restaurante" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_Restaurante" Association="RestGest.Store.FK_RestauranteItemMenu_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenu" Association="RestGest.Store.FK_RestauranteItemMenu_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenus" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="RestGest.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenus" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="RestGest.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="PagamentoPedido" Association="RestGest.Store.PagamentoPedido">
      <End Role="Pagamento" EntitySet="Pagamentos" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="PagamentoMetodoPagamento" Association="RestGest.Store.PagamentoMetodoPagamento">
      <End Role="Pagamento" EntitySet="Pagamentos" />
      <End Role="MetodoPagamento" EntitySet="MetodosPagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="RestGest.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="RestGest.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Moradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" />
    <Property Name="TrabalhadorId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="PagamentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="MetodoPagamentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodosPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Metodo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoAtual" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="decimal" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Nullable="false" />
    <Property Name="NumContribuinte" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="Restaurantes_Id" />
      <PropertyRef Name="ItemMenus_Id" />
    </Key>
    <Property Name="Restaurantes_Id" Type="int" Nullable="false" />
    <Property Name="ItemMenus_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenus_Id" />
      <PropertyRef Name="Pedidos_Id" />
    </Key>
    <Property Name="ItemMenus_Id" Type="int" Nullable="false" />
    <Property Name="Pedidos_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MoradaPessoa">
    <End Role="Morada" Type="RestGest.Store.Moradas" Multiplicity="1" />
    <End Role="Pessoa" Type="RestGest.Store.Pessoas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuCategoria">
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenus" Multiplicity="*" />
    <End Role="Categoria" Type="RestGest.Store.Categorias" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorRestaurante">
    <End Role="Trabalhador" Type="RestGest.Store.Pessoas_Trabalhador" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGest.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Trabalhador" Type="RestGest.Store.Pessoas_Trabalhador" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="RestGest.Store.Pessoas_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="RestGest.Store.Restaurantes" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPedido">
    <End Role="Estado" Type="RestGest.Store.Estados" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Role="Morada" Type="RestGest.Store.Moradas" Multiplicity="1" />
    <End Role="Restaurante" Type="RestGest.Store.Restaurantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoPedido">
    <End Role="Pagamento" Type="RestGest.Store.Pagamentos" Multiplicity="*" />
    <End Role="Pedido" Type="RestGest.Store.Pedidos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoMetodoPagamento">
    <End Role="Pagamento" Type="RestGest.Store.Pagamentos" Multiplicity="*" />
    <End Role="MetodoPagamento" Type="RestGest.Store.MetodosPagamento" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_Restaurante">
    <End Role="Restaurante" Type="RestGest.Store.Restaurantes" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="RestGest.Store.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="Restaurantes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenu">
    <End Role="RestauranteItemMenu" Type="RestGest.Store.RestauranteItemMenu" Multiplicity="*" />
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenus" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenus" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="RestGest.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="RestGest.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="RestGest.Store.Pedidos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedidos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGest.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="RestGest.Store.Pessoas_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGest.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="RestGest.Store.Pessoas_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>